TF_USE_LEGACY_KERAS=False
KERAS_BACKEND=tensorflow
TF_GPU_THREAD_MODE=gpu_private
TF_GPU_THREAD_COUNT=2
JAX_ENABLE_X64=False
XLA_FLAGS=--xla_gpu_enable_triton_softmax_fusion=true \
            --xla_gpu_triton_gemm_any=True --xla_gpu_enable_async_collectives \
            --xla_gpu_enable_latency_hiding_scheduler=true \ 
            --xla_gpu_enable_highest_priority_async_stream=true \
            --xla_gpu_disable_async_collectives=allreduce,allgather,reducescatter,collectivebroadcast,alltoall,collectivepermute
